spring.application.name=Project-Management
spring.datasource.url=jdbc:mysql://localhost:3306/project-management
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true